server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
    }

    location /uploads/ {
        proxy_pass http://fileserver:80/uploads/;
    }
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    
    error_page 404 /index.html;
}